
%\iflong{\tikzexternalize[prefix=_tikzexternalize-long/]}
%\ifnotlong{\tikzexternalize[prefix=_tikzexternalize-main/]}
\title[\secname]{Prompt photon production predictions for FoCal}
	

%\subtitle{Untertitel}
% \subject wird von der Vorlage nicht direkt verwendet
%\subject{Thema}
% Autor angeben
\author{Alexander Neuwirth} 
\authors{\underline{Alexander Neuwirth}} 

\location{CERN} 
% \institute wird von der Vorlage nicht direkt verwendet
%\institute{Fachschaft Physik}

\date{\today}
%\keywords{Münster, Fachschaft Physik}

\bibliography{References.bib}
\begin{document}
\subimport{tex/slides/}{_}
\end{document}