\section{Structure}
\subsection{Setup}
\begin{iframe}
    \begin{itemize}
        \item \textsc{POWHEG} generates NLO events
        \item \textsc{Pythia} attaches showers
        \item Separation of Fragmentation and NLO is not unique.
        \item POWHEG generates first/hardest emission then Pythia showers
    \end{itemize}
    \begin{equation*}
        \begin{split}
        \underbrace{
\includegraphics[height=4cm]{{compton.png}}
\includegraphics[height=4cm]{{annihilation.png}}
}_\text{Prompt}
\underbrace{
\includegraphics[height=4cm]{{brems.png}}
\includegraphics[height=4cm]{{fragmentation.png}}
}_\text{Fragmentation}
\\
\underbrace{\hphantom{
\includegraphics[height=4cm]{{compton.png}}
\includegraphics[height=4cm]{{annihilation.png}}
\includegraphics[height=4cm]{{brems.png}}
    }}_\text{POWHEG-NLO}
\underbrace{\hphantom{
\includegraphics[height=4cm]{{fragmentation.png}}
    }}_\text{Pythia-Shower}
        \end{split}
    \end{equation*}
\end{iframe}

\subsection{FoCal Cuts}
\begin{iframe}
    \begin{itemize}
        \item Inclusive (NLO+shower)
    \end{itemize}
    \isplit[0.5]{
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{{dPhidRapPhotonJetInclusive_shower.pdf}}
    \end{figure}
    }
    {
        \begin{itemize}
            \item $\sqrt{S}=13 \text{TeV}$ 
        \end{itemize}
        Photon-Cuts:
        \begin{itemize}
            \item $3.4<\eta^\gamma < 5.8$ 
            \item $10<p^\gamma_T / \text{GeV}<40$ 
        \end{itemize}
        Photon-Isolation:
        \begin{itemize}
            \item $R^\text{iso}=0.5$  
            \item $E_T^\text{iso} / \text{GeV} = 5$
        \end{itemize}
        Jet:
        \begin{itemize}
            \item $30<p^j_T/ \text{GeV}$
            \item AntiKt with $R^j=0.3$
        \end{itemize}
    }
    \begin{itemize}
        \item dominant $\Delta \eta \approx 0 \implies $ both photon and jet in FoCal.
        \item not necessarily back-to-back ($\Delta\phi\approx0$) as NLO is a $2\to3$ process
    \end{itemize}
\end{iframe}


\subsection{Transverse photon momentum dependence}
\begin{iframe}
    \isplit{
    \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{{pTPhoton_2Inclusive.pdf}}
    \end{figure}
    }
    {
        \begin{itemize}
            \item $\sqrt S = 13 \text{TeV}$
        \end{itemize}
        Photon-Cuts:
        \begin{itemize}
            \item $3.4<\eta^\gamma < 5.8$ 
            \item $1<p^\gamma_T / \text{GeV}<40$ 
        \end{itemize}
        Photon-Isolation:
        \begin{itemize}
            \item $R^\text{iso}=0.4$  
            \item $E_T^\text{iso} / \text{GeV} = 5$
        \end{itemize}
        Jet:
        \begin{itemize}
            \item $-1.6<\eta^j < 1.6$ (to be changed to FoCal/ALICE acceptance)
            \item $30<p^j_T/ \text{GeV}$
            \item AntiKt with $R^j=0.3$
        \end{itemize}
    }
\end{iframe}

\subsection{Azimuthal angle difference of photon and jet}
\begin{iframe}
    %\begin{itemize}
    %    \item high/low pts (all, one run)
    %\end{itemize}
    \isplit[0.5]{
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{{DeltaPhiPhotonJetInclusive.pdf}}
    \end{figure}
    }
    {
        \begin{itemize}
            \item $\sqrt S = 13 \text{TeV}$
        \end{itemize}
        Photon-Cuts:
        \begin{itemize}
            \item $3.4<\eta^\gamma < 5.8$ 
            \item $10<p^\gamma_T / \text{GeV}<40$ 
        \end{itemize}
        Photon-Isolation:
        \begin{itemize}
            \item $R^\text{iso}=0.4$  
            \item $E_T^\text{iso} / \text{GeV} = 5$
        \end{itemize}
        Jet:
        \begin{itemize}
            \item $-1.6<\eta^j < 1.6$ (to be changed to FoCal/ALICE acceptance)
            \item $30<p^j_T/ \text{GeV}$
            \item AntiKt with $R^j=0.3$
        \end{itemize}
    }
    \begin{itemize}
        \item 
    \end{itemize}
\end{iframe}

\subsection{Compton Recoil Yields}
\begin{iframe}
    Integration around $\Delta \phi\approx \pi$ (now $E_T^\text{iso} / \text{GeV} = 2$): 
    \begin{equation*}
        N = \int^{\pi}_{7/8 \pi} \dd{\Delta \phi} \frac{\dd \sigma}{ \dd  \Delta \phi}
    \end{equation*}

    \isplit{    
        \isplit{
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
                \\
            30 < &p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{comptonyields_shower_60_30_20_5.pdf}}

        }
        {
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
\\
            20 < &p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{comptonyields_shower_30_20_20_5.pdf}}
        }
    }{
    \isplit{
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            30 < p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{comptonyields_shower_60_30_40_20.pdf}}

        }
        {
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            20 < p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{comptonyields_shower_30_20_40_20.pdf}}


        }
    }
    \begin{itemize}
        \item requires many more events and statistics
    \end{itemize}
\end{iframe}

\subsection{Outlook}
\begin{iframe}
\begin{itemize}
    \item Further investigate the correlations of various observables
    \item Concrete (theo.) uncertainties of Compton yields
    \item Include PDF and scale uncertainties and get more statistics
    \item Similar analyses for $p+Pb\to \gamma +X$ as well as $\sqrt{S}=8.8 \text{TeV}$ and $\sqrt{S}=14 \text{TeV}$
    \item Compare with Jetphox (NLO+fragmentations)
    \item Combine with my main PhD topic: NLO prompt photon production with two jets in \textsc{POWHEG}
\end{itemize}

\centering
\end{iframe}

\subsection{Update}
\begin{iframe}
\begin{block}{Updates-03-08-22}
\begin{itemize}
    \item $R_j = 0.4$
    \item $R^\text{iso}=0.4$  
    \item $E_T^\text{iso} / \text{GeV} = 2$

    \item  Runs "shower" and "noshower" are done with powheg whereas "pythia" is pyhia

    \item For a complete list of plots checkout: \url{https://apn-pucky.gitlab.io/rivet-ALICE_2022_FOCAL/}

\end{itemize}
\end{block}
\centering
\end{iframe}


\begingroup
\setbeamertemplate{footline}{}
\subsection{Isolation}
\begin{iframe}
    \scriptsize
    Effect of the isolation($R^\text{iso}=0.4$, $E^\text{iso} / \text{GeV} = 2$) on $\Delta \phi$ distribution:
    \isplit{    
        \isplit{
            \vspace{-0.3cm}
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
                \\
            30 < &p^j_T/ \text{GeV} < 60
            \end{align*}
            \vspace{-0.6cm}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.pdf}}
        \centering$\downarrow$ isolated
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000.pdf}}

        }
        {
            \vspace{-0.3cm}
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
\\
            20 < &p^j_T/ \text{GeV} < 30
            \end{align*}
            \vspace{-0.6cm}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.pdf}}
        \centering$\downarrow$ isolated
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000.pdf}}
        }
    }{
    \isplit{
            \vspace{-0.3cm}
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            30 < p^j_T/ \text{GeV} < 60
            \end{align*}
            \vspace{-0.6cm}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.pdf}}
        \centering$\downarrow$ isolated
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000.pdf}}

        }
        {
            \vspace{-0.3cm}
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            20 < p^j_T/ \text{GeV} < 30
            \end{align*}
            \vspace{-0.6cm}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.pdf}}
        \centering$\downarrow$ isolated
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/DeltaPhiPhotonJet_mc->nloprompt-1_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000.pdf}}
        }
    }
\end{iframe}


\subsection{Compton Recoil Yields - POWHEG}
\begin{iframe}
    Integration around $\Delta \phi\approx \pi$: 
    \begin{equation*}
        N = \int^{\pi}_{7/8 \pi} \dd{\Delta \phi} \frac{\dd \sigma}{ \dd  \Delta \phi}
    \end{equation*}

    \isplit{    
        \isplit{
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
                \\
            30 < &p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_pwg-shower.pdf}}
        \begin{align*}
            \langle x_g\rangle &= \SI{0.010(47)}{} 
    \\
            \langle Q\rangle &= \SI{13(12)}{\text{GeV}} 
                \end{align*}
        }
        {
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
\\
            20 < &p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_pwg-shower.pdf}}
        \begin{align*}
           \langle x_g\rangle &= \SI{0.013(23)}{} 
    \\
            \langle Q\rangle &= \SI{15(10)}{\text{GeV}} 
                \end{align*}
        }
    }{
    \isplit{
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            30 < p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_pwg-shower.pdf}}
            \begin{align*}
        \langle x_g\rangle &= \SI{0.037(86)}{} 
\\
        \langle Q\rangle &= \SI{14(18)}{\text{GeV}} 
            \end{align*}

        }
        {
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            20 < p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_pwg-shower.pdf}}
            \begin{align*}
       \langle x_g\rangle &= \SI{0.024(87)}{} 
\\
        \langle Q\rangle &= \SI{20(18)}{\text{GeV}} 
            \end{align*}
        }
    }
\end{iframe}

\subsection{Compton Recoil Yields - Pythia}
\begin{iframe}
    Integration around $\Delta \phi\approx \pi$: 
    \begin{equation*}
        N = \int^{\pi}_{7/8 \pi} \dd{\Delta \phi} \frac{\dd \sigma}{ \dd  \Delta \phi}
    \end{equation*}

    \isplit{    
        \isplit{
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
                \\
            30 < &p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-30.000000-60.000000_pythia-lo.pdf}}
        \begin{align*}
            \langle x_g\rangle &= \SI{0.010(47)}{} 
    \\
            \langle Q\rangle &= \SI{13(12)}{\text{GeV}} 
                \end{align*}
        }
        {
            \begin{align*}
            5 < &p^\gamma_T/ \text{GeV} < 20
\\
            20 < &p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-5.000000-20.000000_j_pt_bins-20.000000-30.000000_pythia-lo.pdf}}
        \begin{align*}
           \langle x_g\rangle &= \SI{0.013(23)}{} 
    \\
            \langle Q\rangle &= \SI{15(10)}{\text{GeV}} 
                \end{align*}
        }
    }{
    \isplit{
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            30 < p^j_T/ \text{GeV} < 60
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-30.000000-60.000000_pythia-lo.pdf}}
            \begin{align*}
        \langle x_g\rangle &= \SI{0.037(86)}{} 
\\
        \langle Q\rangle &= \SI{14(18)}{\text{GeV}} 
            \end{align*}

        }
        {
            \begin{align*}
            20 < p^\gamma_T/ \text{GeV} < 40
\\
            20 < p^j_T/ \text{GeV} < 30
            \end{align*}
        \includegraphics[width=\linewidth]{{rivet-plots4/ALICE_2022_FOCAL/comptonrecoilyield_ana->isolated-1_ph_pt_bins-20.000000-40.000000_j_pt_bins-20.000000-30.000000_pythia-lo.pdf}}
            \begin{align*}
       \langle x_g\rangle &= \SI{0.024(87)}{} 
\\
        \langle Q\rangle &= \SI{20(18)}{\text{GeV}} 
            \end{align*}
        }
    }
\end{iframe}
\endgroup
