\begin{frame}
	\frametitle{Ein Block}
	\framesubtitle{Ein Folien-Untertitel}

	\begin{alertblock}{Ein Alert-Block!}
		Hier kommt Rot ins Spiel!
	\end{alertblock}
	
		Hier kommt Grün ins Spiel!
	\end{exampleblock}
\end{frame}