
\begin{frame}
	\begin{block}{}
		\centering
		\ifger{Vielen Dank für eure Aufmerksamkeit!}{Thank you!}
	\end{block}
\end{frame}

\subsection{Powheg Setup}
\begin{iframe}
    \begin{itemize}
        \item generate $100\times 10000$ Events (already 100GB with shower)
        \item bornktmin 1
        \item bornsup 10
    \end{itemize}
\end{iframe}

\subsection{FoCal Cuts Prompt}
\begin{iframe}
    \begin{itemize}
        \item Prompt (NLO+shower)
    \end{itemize}
    \isplit{
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{{dPhidRapPhotonJetDirect_shower.pdf}}
    \end{figure}
    }
    {
        Cuts:
        \begin{itemize}
            \item $10<p^\gamma_T / \text{GeV}<40$ and $3.4<\eta^\gamma < 5.8$ 
            \item $30<p^j_T/ \text{GeV}$
        \end{itemize}
    }
    \begin{itemize}
        \item dominant $\Delta \eta \approx 0 \implies $ both photon and jet in FoCal.
        \item Almost the same as Inclusive (= Prompt(=NLO) + Shower)
    \end{itemize}
\end{iframe}
